VITE_SUPABASE_PROJECT_ID="phgulenvzcxoqxrofycm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoZ3VsZW52emN4b3F4cm9meWNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NDUyMzYsImV4cCI6MjA4NTAyMTIzNn0.4Ol8EQwEZhbZV0HC5M6dIMsYz2jYhCvwcCsDTSBX_YQ"
VITE_SUPABASE_URL="https://phgulenvzcxoqxrofycm.supabase.co"
